DATABASE_URL=postgresql://postgres:secret@localhost:4444/fire-station?schema=public
NEXT_AUTH_SECRET=xxx
JWT_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000/api/auth
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_USER=apikey
SMTP_PASSWORD=xxx
SMTP_FROM=dimitri@stackonfire.dev
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
TWITTER_CONSUMER_KEY=xxx
TWITTER_CONSUMER_SECRET=xxx
PUSHER_APP_ID=xxx
PUSHER_CLIENT_KEY=xxx
PUSHER_CLUSTER=eu
PUSHER_SECRET=c1f70939439a1a6ae034
NODE_ENV=production
LOG_LEVEL=debug
DEBUG=true
